# MongoDB.RepositoryPattern.With.Transaction

./: MongoDB.RepositoryPattern.With.Transaction.sln  README.md
Client.WorkerService.FirstApproach/: Client.WorkerService.FirstApproach.csproj  Program.cs
Client.WorkerService.FirstApproach/Properties/: launchSettings.json
Client.WorkerService.FirstApproach/Scoped/: ScopedProcessingService.cs
Client.WorkerService.SecondApproach/: Client.WorkerService.SecondApproach.csproj  Program.cs  appsettings.json
Client.WorkerService.SecondApproach/Properties/: launchSettings.json
Client.WorkerService.SecondApproach/Scoped/: ScopedProcessingService.cs
Shared/: ScopedWorker.cs  Shared.csproj
Shared/Application/Common/Interfaces/DbContext/: IMongoDbContext.cs  IMongoDbContextFirstApproach.cs  IMongoDbContextSecondApproach.cs
Shared/Application/Common/Interfaces/Repository/: IGenericRepository.cs  IProductRepository.cs
Shared/Application/Common/Interfaces/Services/: IMyService.cs  IScopedProcessingService.cs
Shared/Application/Common/Interfaces/UnitOfWork/: IUnitOfWork.cs
Shared/Application/Services/: MyServiceFirstApproach.cs  MyServiceSecondApproach.cs
Shared/Domain/Entities/: Product.cs
Shared/Infrastructure/Persistence/DbContexts/: MongoDbContextFirstApproach.cs  MongoDbContextSecondApproach.cs
Shared/Infrastructure/Persistence/Repository/MongoDB/Conventions/: LowerCaseElementNameConvention.cs
Shared/Infrastructure/Persistence/Repository/MongoDB/Mappings/: MongoMappings.cs  ProductMap.cs
Shared/Infrastructure/Persistence/UnitOfWork/: UnitOfWorkMongoDB.cs
Shared/Infrastructure/Settings/: MongoDBSettings.cs
(+4 files in other folders)
